
:root {
    --primary-color: #053eff;
    --secondary-color: #1b206e;
}

.dark {
    position: fixed;
    top: 0;
    right: 70px;
    height: 60px;
    z-index: 99;
    cursor: pointer;
    padding: 1rem;
    background-color: var(--primary-color);
}

.dark img {
    width: 30px;
    height: 30px;
}

/* style for the team page */
.teamSection .heading{
    text-align: center;
}
.teamSection .team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 90px;
    box-sizing: border-box;
}
.teamMember{
    display: inline-block;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px #dadCe0;
    position: relative;
}
.team .teamMember img{
    width: 100%;
    height: 300px;
    border-radius: 15px 0 15px 0;
}
.team .teamMember .member-info{
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.teamMember .social{
    position: absolute;
    bottom: 150px;
    display: flex;
}
.teamMember .social img{
    display: none;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 10px;
    margin: 10px;
}
@media screen and (max-width:550px){
    .teamSection .team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .team .teamMember img{
        height: 250px;
    }
}
@media screen and (max-width:1050px){
    .team .teamMember{
        width: 200px;
    }
    .teamSection .team{
        padding: 20px;
        gap: 20px;
    }
}
/* style for the team page ends here */