@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --primary-color: #053eff;
    --secondary-color: #1b206e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE STYLES */
html, body {
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}

body.index {
    height: 100vh!important;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;

}

section.home {
    flex-direction: row;
    margin-top: 0;
}
.title{
    text-align: center;
}
a{
    text-decoration: none;
    color: unset;
}
/* BUTTON */
.btn {
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
    transition: transform 0.3s linear;
}

.btn:hover {
    transform: scale(0.95);
}

.logo {
    position: absolute;
    top: 10px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.logo img {
    height: 60px;
}

/* TOGGLE */
@media (max-width: 1068px) {
    .toggle {
        position: fixed;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: var(--primary-color) url(../images/menu.png);
        z-index: 20;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .toggle.active {
        background: var(--primary-color) url(../images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}

/* NAVIGATION */
.navigation {
    display: none;
}
.navigationDesktop {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 1rem;
    margin-top: -1rem;
    position: absolute;
    display: flex;
    width: 350px;
    flex-direction: column;
    top: 90px;
    left: 100px;
}
.navigationDesktop .navList {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navigationDesktop .navList li {
    border: 1.5px solid var(--primary-color);
    padding: 2px 4px;
    border-radius: 5px;
    transition: all 1s;
}
.navigationDesktop .navList a {
    text-decoration: none;
    color: black;
}
.navigationDesktop .navList li:hover {
    background-color: var(--primary-color);
    border: 1.5px solid black;
}
.navigationDesktop .live {
    background-color: var(--primary-color);
    border: 1.5px solid black;
    transition: all 1s;
}
.navigationDesktop .live:hover {
    background-color: transparent;
    border: 1.5px solid var(--primary-color);
}

.navigationDesktop .social-bar .socialList {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    background-color: white;
}
.navigationDesktop img {
    width: 20px;
}

.navigationDesktop #fb {
    width: 12px;
}

.navigationDesktop .email-icon {
    margin-top: -5rem;
}

@media (max-width: 1068px) {
    .navigationDesktop {
        display: none;
    }
    .navigation {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 15;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    
    .navigation.active {
        left: 0;
    }
    
    .navigation ul {
        position: relative;
    }
    
    .navigation ul li {
        position: relative;
        list-style: none;
        text-align: center;
    }
    
    .navigation ul li a {
        font-size: 2.2rem;
        color: #111!important;
        text-decoration: none;
        font-weight: 300;
    }
    
    .navigation ul li a:active {
        color: var(--primary-color)!important;
    }
    
    .navigation .social-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navigation .social-bar a {
        display: inline-block;
        transform: scale(0.5);
    }
    
    .navigation .email-icon {
        position: absolute;
        bottom: 20px;
        transform: scale(0.5);
    }
}

/* HOMEPAGE*/
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-content p{
    text-shadow: 1px 2px 10px white;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* SERVICES BOX */
.serviceSection {
    margin-top: 10rem;
    height: 100%;
}
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    box-shadow: 0 10px 30px #00000059;
}

.services .service:hover {
    transition: all .5s ease-in-out;
    transform: scale(90%);
    box-shadow: 0 10px 30px #00000093;
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

.services .service .icon img {
    max-width: 100px;
}

/* WORK PAGE */
.workSection {
    margin-top: 10rem;
}
.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* CONTACT */
.contactSection {
    margin-top: 10rem;
}
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background-color: #f9f9f9;
    width: calc(100%-400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
  }

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details a,
.contact-info .info-box .details p {
    color: #111;
}

.info-box .details a:hover{
    text-decoration: underline;
}
@media(max-width: 1068px) {
    .home-img {
        display: none;
    }
    .home{
        position: relative;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1),25%, rgba(0, 0, 0, 0.5)), url("../images/white.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .home-content{
        position: absolute;
        bottom: 0;
    }
    .home-content p {
        text-shadow: none;
    }
    .logo {
        top: 0px;
        left: 20px;
        font-size: 1.5rem;
    }
    .logo img {
        width: 200px;
        height: 60px;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }

}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .service {
        margin: 0 auto;
        width: 90%;
        font-size: small;
        padding: 10px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 395px) {
    .contact-info .info-box .details a,
    .contact-info .info-box .details p {
        color: #111;
        font-size: 0.5rem;
    }
}